{
	"name": "hs2",
	"version": "1.0.0",
	"description": "",
	"main": "server.ts",
	"scripts": {
		"dev": "nodemon server.ts",
		"postinstall": "next build",
		"prestart": "next build",
		"build": "next build",
		"test": "jest",
		"watch": "jest --watch",
		"start": "next start"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"antd": "^3.8.2",
		"bcrypt": "^3.0.2",
		"bcryptjs": "^2.4.3",
		"body-parser": "^1.18.3",
		"cookie-parser": "^1.4.3",
		"dotenv": "^6.2.0",
		"express": "^4.16.4",
		"formik": "^1.4.1",
		"jsonwebtoken": "^8.4.0",
		"lodash": "^4.17.11",
		"mongodb": "^3.1.10",
		"mongoose": "^5.4.0",
		"next": "^7.0.2",
		"react": "16.7.0-alpha.2",
		"react-dom": "16.7.0-alpha.2",
		"react-redux": "^5.0.7",
		"redux": "^4.0.0",
		"redux-thunk": "^2.3.0",
		"reselect": "^3.0.1"
	},
	"devDependencies": {
		"@types/jest": "^23.3.2",
		"@types/next": "^6.1.4",
		"@types/react": "latest",
		"@types/styled-jsx": "^2.2.5",
		"@zeit/next-css": "^1.0.1",
		"@zeit/next-typescript": "^1.1.0",
		"babel-jest": "^23.6.0",
		"babel-plugin-import": "^1.8.0",
		"enzyme": "^3.6.0",
		"enzyme-adapter-react-16": "^1.5.0",
		"jest": "^23.6.0",
		"nodemon": "^1.18.9",
		"react-addons-test-utils": "^15.6.2",
		"react-test-renderer": "^16.5.1",
		"redux-devtools-extension": "^2.13.5"
	}
}
