{
	"compileOnSave": false,
	"compilerOptions": {
		"target": "esnext",
		"module": "esnext",
		"jsx": "preserve",
		"allowJs": true,
		"moduleResolution": "node",
		"allowSyntheticDefaultImports": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"removeComments": false,
		"preserveConstEnums": true,
		"sourceMap": true,
		"skipLibCheck": true,
		"baseUrl": ".",
		"typeRoots": ["./node_modules/@types"],
		"lib": ["dom", "es2015", "es2016"]
	},
	"exclude": [
		"node_modules",
		"**/*.spec.ts",
		"**/*.spec.tsx",
		"**/*.test.ts",
		"**/*.test.tsx"
	]
}
